Здесь таблица с преобразованными запросами SQL в MongoDB:

| SQL                                                            | MongoDB                                                                                                                                           |
| --------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------- |
| select * from emp;                                          | db.emp.find()                                                                                                                                    |
| select * from dept;                                         | db.dept.find()                                                                                                                                   |
| select ename, sal from emp;                                  | db.emp.find({}, {ename: 1, sal: 1, _id: 0})                                                                                                     |
| select ename from emp;                                         | db.emp.find({}, {ename: 1, _id: 0})                                                                                                     |
| Select * from emp where ename = 'SMITH';                     | db.emp.find({ename: 'SMITH'})                                                                                                                    |
| Select * from emp where empno in (7369, 15, 46, 16);       | db.emp.find({empno: {$in: [7369, 15, 46, 16]}})                                                                                                 |
| Select dept.deptno, emp.empno from dept join emp on dept.deptno = emp.deptno where dname = 'ACCOUNTING'; | db.dept.aggregate([ { $match: { dname: "ACCOUNTING" } }, { $lookup: { from: "emp", localField: "deptno", foreignField: "deptno", as: "emp_data" } }, { $unwind: "$emp_data" }, { $project: { _id: 0, deptno: 1, empno: "$emp_data.empno" } } ]) |
| Select dept.deptno, emp.empno from dept join emp on dept.deptno = emp.deptno where dname = 'WORKS'; | db.dept.aggregate([ { $match: { dname: "WORKS" } }, { $lookup: { from: "emp", localField: "deptno", foreignField: "deptno", as: "emp_data" } }, { $unwind: "$emp_data" }, { $project: { _id: 0, deptno: 1, empno: "$emp_data.empno" } } ]) |
| Select * from dept join emp on dept.deptno = emp.deptno where dname = 'ACCOUNTING';               | db.dept.aggregate([{ $match: { dname: "ACCOUNTING" } }, { $lookup: { from: "emp", localField: "deptno", foreignField: "deptno", as: "emp_data" } }])                                              |
| Select * from dept join emp on dept.deptno = emp.deptno where dname = 'RESEARCH';               | db.dept.aggregate([{ $match: { dname: "RESEARCH" } }, { $lookup: { from: "emp", localField: "deptno", foreignField: "deptno", as: "emp_data" } }])                                              |
| Select * from emp join dept on emp.empno = 7369 and dept.deptno = 20;                              | db.emp.aggregate([{$match: {empno: 7369}}, {$lookup: {from: "dept", let: {emp_deptno: 20}, pipeline: [{$match: {$expr: {$eq: ["$$emp_deptno", "$deptno"]}}}], as: "dept_data"}}]) |
| select a.deptno, b.ename from dept a, emp b;                   | db.dept.aggregate([ { $lookup: { from: "emp", as: "emp_data" } }, { $unwind: "$emp_data" }, { $project: { _id: 0, deptno: "$deptno", ename: "$emp_data.ename" } }]) |
| Select a, b from dept a, emp b;
